[gd_scene load_steps=6 format=3 uid="uid://b3a5py3eqnuom"]

[ext_resource type="Texture2D" uid="uid://b8wmtdwp53qe2" path="res://Art/Skullside.png" id="1_6e7aj"]
[ext_resource type="Script" path="res://melee_enemy_class.gd" id="1_iriha"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6toyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6e7aj")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jirw"]
size = Vector2(112, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvivi"]
size = Vector2(112, 112)

[node name="Enemy 2" type="CharacterBody2D"]
script = ExtResource("1_iriha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_6toyw")
animation = &"move"
flip_h = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Hurtbox" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_6jirw")

[node name="Painbox" type="Area2D" parent="."]

[node name="Killbox" type="CollisionShape2D" parent="Painbox"]
shape = SubResource("RectangleShape2D_mvivi")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 150.0
neighbor_distance = 300.0
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Painbox" to="." method="_on_painbox_area_entered"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
