[gd_scene load_steps=2 format=3 uid="uid://bwayoylo2l37f"]

[ext_resource type="Script" path="res://Interaction Area.gd" id="1_xw54u"]

[node name="Interaction Area" type="Area2D"]
collision_layer = 0
script = ExtResource("1_xw54u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
