[gd_scene load_steps=8 format=3 uid="uid://bbuwxocpxa03b"]

[ext_resource type="Script" path="res://server.gd" id="1_0xsn6"]
[ext_resource type="Texture2D" uid="uid://b8l4jxdpc8n0t" path="res://Art/Objectives/TopDownServerEdite.png" id="1_2f5yd"]
[ext_resource type="AudioStream" uid="uid://c8f8ts3nnshu0" path="res://Art/Sound Effects/MComArmed.mp3" id="3_tf76x"]
[ext_resource type="AudioStream" uid="uid://2vws4fj0p28n" path="res://Art/Sound Effects/MComExplosion.mp3" id="4_nr03k"]
[ext_resource type="PackedScene" uid="uid://bwayoylo2l37f" path="res://interaction_area.tscn" id="5_0v6ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84dfl"]
size = Vector2(301, 481)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfmoq"]
radius = 312.0
height = 890.0

[node name="Server" type="StaticBody2D"]
script = ExtResource("1_0xsn6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2f5yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_84dfl")

[node name="Arming" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tf76x")

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nr03k")

[node name="Timer" type="Timer" parent="."]

[node name="Interaction Area" parent="." instance=ExtResource("5_0v6ih")]
action_name = "arm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
shape = SubResource("CapsuleShape2D_jfmoq")
